let açao1 = "Taesa";
let açao2 = "Enel";
let açao3 = "Sanepar";
let preçoDaAçao1 = 17.99;
let preçoDaAçao2 = 5.89;
let preçoDaAçao3 = 0.89;

preçoDaAçao1 < 18? console.log(`O valor da ${açao1} está Ok!`) : console.log(`O valor da ${açao1} está acima do valor alvo`)
preçoDaAçao2 >= 2.5 && preçoDaAçao2 < 4? console.log(`O valor da ${açao2} está Ok!`) : console.log(`O valor da ${açao2} está acima do valor alvo`)
preçoDaAçao3 <= 2? console.log(`O valor da ${açao3} está Ok!`) : console.log(`O valor da ${açao3} está acima do valor alvo`)
